# springbootgcp-demo-tracing

./: pom.xml
src/main/kotlin/com/github/davinkevin/springbootgcp/demotracing/: DemoTracingApplication.kt  ExampleController.kt  WorkService.kt
src/test/kotlin/com/github/davinkevin/springbootgcp/demotracing/: DemoTracingApplicationTests.kt
